<!DOCTYPE html>
<html lang="ru-UA">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Sotula Nick">
	<meta name="description" content="Step Dnipro HomeWork Web Course">
	<title>DZ14-Анимация</title>
	<style>
		body {
			padding: 15px 20px;
			font-family: sans-serif;
		}
		section {
			margin: 15px;
			border-left: 15px solid #d5deed;
			padding-left: 25px;
		}

		code {
			font-size: 150%;
		}
		
		main {
			width: 400px;
			margin: 0 auto;
		}
        a:hover{
            text-shadow: 0px 0px 15px red; 
        }
	</style>
</head>
<body>
	<main>
		<h1>Домашнее задание №14</h1>
		<section>
			<h3>Анимации</h3>
            <p>Реализуйте одну из анимаций с помощью CSS</p>
            <p><img src="gif/Preloader_2.gif" alt="">
            <img src="gif/Preloader_4.gif" alt="">
            <img src="gif/Preloader_7.gif" alt=""></p>
        </section>
        <h3>Критерии оценивания</h3>
		<ul>
            <li>Соответствие работы требованию в пункте "Формат работы"</li>
            <li>Уровень реализации анимации</li>
		</ul>
		<h3>Формат работы</h3>
		<ul>
			<li><code>anima.html & anima.css</code></li>
		</ul>
	</main>
</body>
</html>